token literal names:
null
'+'
'('
')'
'*'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
NUMBER
INT
FLOAT
VAR
SPACES

rule names:
root
calculate
sum
primitive
multiply


atn:
[4, 1, 9, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 24, 8, 2, 10, 2, 12, 2, 27, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 35, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 42, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 59, 0, 10, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 16, 3, 4, 2, 0, 14, 16, 3, 8, 4, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 25, 3, 6, 3, 0, 21, 22, 5, 1, 0, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 35, 5, 5, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 3, 0, 0, 32, 35, 1, 0, 0, 0, 33, 35, 3, 8, 4, 0, 34, 28, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 42, 5, 5, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 3, 0, 0, 40, 42, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 42, 53, 1, 0, 0, 0, 43, 49, 5, 4, 0, 0, 44, 50, 5, 5, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 5, 3, 0, 0, 48, 50, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 7, 15, 17, 25, 34, 41, 49, 53]